# xc-quick-start

./: .gitignore  README.md  pom.xml
doc/init/: app_address.sql  app_phone.sql  app_user.sql
src/main/java/com/xinchen/project/: StartApplication.java
src/main/java/com/xinchen/project/config/: AdviceExceptionController.java  AdviceResultResponse.java  ConfigMongoDB.java  ConfigWebMvc.java  ExceptionControllerAdvice.java  ResultResponseAdvice.java  WebMvcConfig.java
src/main/java/com/xinchen/project/core/: package-info.java
src/main/java/com/xinchen/project/core/cache/: CacheConfig.java  CacheKeyGenerator.java  FakerObject.java  FakerService.java
src/main/java/com/xinchen/project/core/common/: Result.java  ResultResponse.java  ResultResponseEnum.java  SystemException.java
src/main/java/com/xinchen/project/core/common/utils/: DateUtils.java  IpUtils.java
src/main/java/com/xinchen/project/core/common/validation/: Mobile.java  MobileValidator.java
src/main/java/com/xinchen/project/core/hbase/: HbaseClient.java  HbaseConfig.java  HbaseProperties.java
src/main/java/com/xinchen/project/core/hbase/spring/: HbaseAccessor.java  HbaseInterceptor.java  HbaseOperations.java  HbaseSynchronizationManager.java  HbaseSystemException.java  HbaseTemplate.java  HbaseUtils.java  ResultsExtractor.java  RowMapper.java  RowMapperResultsExtractor.java  TableCallback.java  package-info.java
src/main/java/com/xinchen/project/core/kafka/: ConsumerDemo.java  CustomKafkaConfig.java  KafkaBatchConfig.java  KafkaConfig.java  MultipleKafkaConfig.java
src/main/java/com/xinchen/project/core/kafka/delay/: DelayListener.java  DelayListenerScheduled.java
src/main/java/com/xinchen/project/core/kafka/filter/: KeyIsNullFilter.java
src/main/java/com/xinchen/project/core/kafka/listener/: TopicFailListener.java  TopicHelloBatchListener.java  TopicHelloFilterListener.java  TopicHelloListener.java
src/main/java/com/xinchen/project/core/orm/: package-info.java
src/main/java/com/xinchen/project/core/orm/jpa/: IDProvider.java  JpaConfiguration.java
src/main/java/com/xinchen/project/core/orm/jpa/dto/: DataDto.java
src/main/java/com/xinchen/project/core/orm/jpa/entity/: BaseAuditingEntity.java  BaseEntity.java  HelloAuditingEntity.java  HelloEntity.java
src/main/java/com/xinchen/project/core/orm/jpa/repositories/: HelloAuditingRepository.java  HelloRepository.java
src/main/java/com/xinchen/project/core/orm/mongo/: ConfigMongoDB.java  ConfigMongoDbMultiple.java  package-info.java
src/main/java/com/xinchen/project/core/orm/mongo/model/: Department.java  Employee.java
src/main/java/com/xinchen/project/core/orm/mongo/repository/: DepartmentRepository.java  (+2 more)
src/main/java/com/xinchen/project/core/orm/mybatis/: MybatisConfig.java
src/main/java/com/xinchen/project/core/redis/: MethodLock.java  MethodLockImpl.java  RedissonClientConfig.java  RedissonConfig.java
src/main/java/com/xinchen/project/core/schedule/: ScheduleTask.java
src/main/java/com/xinchen/project/web/: AsyncController.java  AsyncService.java  HelloController.java
src/main/resources/: application-cache-caffeine.yml  application-cache-redis.yml  application-cache-simple.yml  application-datasource-mysql.yml  application-hbase.yml  application-jpa.yml  application-kafka.yml  application-mongo-multiple.yml  application-mongo.yml  application-mybatis.yml  application-redis-redisson.yml  application-redis.yml  application-schedule.yml  application.yml
src/main/resources/config/: redisson-cluster.yaml  redisson-single.yaml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/test/java/com/xinchen/project/: MybatisTests.java  StartApplicationTests.java  WebTests.java
src/test/java/com/xinchen/project/core/cache/: FakerServiceTest.java
src/test/java/com/xinchen/project/core/hbase/: HbaseClientTest.java
(+16 files in other folders)
